/* .buttom_navbar{
  width: 100%;
  background-color: #000;
  display: flex;
  position: fixed;
  bottom: 0;
}
.buttom_navbar_item{
  position: relative;
  width: 50px;
  height: 50px;
}
.page{
  margin-bottom: 100px;
}

.index_btn::after{
  border: none;
} */

.round-click{
    height: 120rpx;
    width: 120rpx;
    background-color: #d92a2a;
    border-radius: 100%;
    position: fixed;
    bottom: 150rpx;
    right: 20rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9;
}
.round-click navigator{
    font-size: 32rpx;
    max-width: 80rpx;
    color: #fff;
    text-align: center;
}