.cicle-infor{
  width: 230px;
  height: 230px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
 animation: rotate 10s linear infinite forwards;
  margin: 0 auto;
}
@keyframes rotate{
  0%{
    transform: rotate(0deg)
  }100%{
    transform: rotate(360deg)
  }
}
.cicle-playing{
  animation-play-state:running
}
.cicle-paused{
  animation-play-state:paused
}